<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>jQuery Template</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script>
    $(function() {

      $('button').click(function() {
        
        var name = $('#name').val();
        var bread = $('#bread').val();
        var meat = $('#meat').val();
        var side = $('#side').val();
        var drink = $('#drink').val();
        console.log(name + bread + meat + side + side + drink)
        
        
        
      });

    });
  </script>
</head>

<body>

  Name: <input id="name">
  
  <br> Bread: <select id="bread">
    <option value="0">Select:</option>
    <option value="1">Italian</option>
    <option value="2">Seseme</option>
    <option value="3">Normal</option>
  </select>
  
  <br> Meat: <select id="meat">
    <option value="0">Select:</option>
    <option value="1">Well</option>
    <option value="2">Medium</option>
    <option value="3">Rare</option>
  </select>
  
  <br> Side: <select id="side">
    <option value="0">Select:</option>
    <option value="1">Fries</option>
    <option value="2">Mash Potatos</option>
    <option value="3">Coslaw</option>
  </select>
  
  <br> Drink: <select id="drink">
    <option value="0">Select:</option>
    <option value="1">Coke</option>
    <option value="2">Sprite</option>
    <option value="3">Water</option>
  </select>
  <br>
  
  <button>Serve!</button>


</body>

</html>
